<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Dissertation Writing Service</title>
    <link rel="stylesheet" href="./home.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="topnav">
        Have any questions? &nbsp;
        <i style="font-size: 20px;" class="fa">&#xf095;</i> +91-9176966446 &nbsp;
        <i style="font-size:15px" class="fa">&#xf0e0;</i> info@phdassistance.com &nbsp; &emsp; &#x2004;
        
        &emsp14; Research | Insight | FAQ     
    </div>
    <div class="nav">
        <div class="logo">
           <a href="https://www.phdassistance.com"><img src="./assests/image/logo.png" alt="this is logo" style="width:190px;height:50px;"></a>
        </div>
           <div class="logo_bar"> 
           <a href="#">About us</a>
            <a href="#">Services</a>
            <a href="#">Industries</a>
            <a href="#">PRICING</a>
            <a href="#">HELP-GUIDE</a>
            <a href="#">CONTACT US</a>
            <a href="#">HIRE A RESEARCH ASSISTANT</a>
            <i class="fa-solid fa-magnifying-glass" style="color: #050505;"></i>  
        </div>
    </div>
    
    <div class="center img">
        <img src="./assests/image/first image.png" alt="add here img from that">
    </div>
   
     <div class="main">
        <i class="fa fa-gear" style="font-size:48px;color:rgb(192, 3, 3);"></i><br>
            PhD Assistance <br>
        A Trusted & Academically Sound Mentors representing various Countries
     </div>  
    
    <div class="columns-container">
        <div class="columns">
            <div class="columns_a">
                <h4>Research Guidance / Mentoring</h4>
            </div>
                <div class="columns_aframe">
                    <div class="columns_awrapper">
                        <a href="#">
                            <div class="mask"></div>
                            <img src="./assests/image/img_01.jpg" alt="for Service" style="width:400px;height:450px">
                        </a>                    
                    </div>
                </div>
                <div class="desc">
                    "Research Mentoring at all stages of your Research & Publications – Rewriting, Translating your ideas, copyediting, formatting or plagiarism check."
                </div>
            <!-- </div> -->
        </div>
    
        <div class="columns">
            <div class="columns_a">
                <h4>Across the Industries / Subjects</h4>
                <div class="columns_aframe">
                    <div class="columns_awrapper">
                        <a href="#">
                            <div class="mask"></div>
                            <img src="./assests/image/img_1.jpg" alt="for other" style="width:400px;height:450px">
                        </a>                    
                    </div>
                </div>
                <div class="desc">
                    "Our team of PhD Experts has capabilities and skills to handle a wide range of subjects from Arts & Literature, Engineering to Life Science. Explore More."
                </div>
            </div>
        </div>
    
        <div class="columns">
            <div class="columns_a">
                <h4>Statistics is Our Core</h4>
                <div class="columns_aframe">
                    <div class="columns_awrapper">
                        <a href="#">
                            <div class="mask"></div>
                            <img src="./assests/image/img_2.jpg" alt="for Service" style="width:400px;height:450px">
                        </a>                    
                    </div>
                </div>
                <div class="desc">
                    "Statistics is the core for any research & our statisticians are available at every stage of your research design (planning, collection, analysis & Interpretation)."
                </div>
            </div>
        </div>
    </div>
    


    <div class="mentor">
        Our Mentors<br>
        Intellectual, Passionate, and Highly Collaborative.<br>
        <button type="button">Learn more</button>
     </div>

     <div class="mentors-container">
        <div class="mentors_img">
            <a href="#">
                <img src="./assests/image/img_4.jpg" alt="give details" style="height: auto;">
            </a>
            <div class="text-box">
                <h1>RESEARCH MENTORING, DATA ANALYTICS & CONSULTING SERVICES</h1>
                <h3>For Students, Research Scholars, Authors & Publishers across the domain</h3>
            </div>
        </div>
    
        <div class="mentors_img">
            <a href="#">
                <img src="./assests/image/img_5.jpg" alt="give details" style="height: auto;">
            </a>
            <div class="text-box">
                <h1>Our Core lies in Tutoring and Mentoring</h1>
                <h3>We translate our knowledge & Skills to students across the world</h3>
            </div>
        </div>
    
        <div class="mentors_img">
            <a href="https://www.google.com">
                <img src="./assests/image/img_6.jpg" alt="give details" style="height: auto;">
            </a>
            <div class="text-box">
                <h1>Highly Commendable PhD Research</h1>
                <h3>We work to help you prepare at every stage of your research, to ensure that you’re capable to deliver high quality Thesis / Dissertation</h3>
            </div>
        </div>
    </div>
    

     <div class="guarntee">
        <p>
            Our Guarantees <br>
            We deliver, What We Promise
        </p>
        <button type="button">Learn more</button>
     </div>
     <div class="process_1">
        Our Process
    </div>
     <div class="process">
        "On-time delivery"
        Thereby you can be assured of your submission.<br>


        "100% Originality Guarantee"
        All our writing works are scanned through plagiarism software and ensure that the document is delivered with 95-100% plagiarism free<br>



        "Unlimited Revisions"
        We offer unlimited revisions to the work being committed. Unlike other competitors, we do not charge for the revision.<br>


        "Subject Matter Expertise"
        We assign expert specific to the subject. Hence you need not worry about the quality of work being delivered.<br>

     </div>
     <div class="sample">
        <div class="sample_a">
        Find more About Our Quality Procedure<br>
        <button type="button">About Ph.D Assistance</button>
        <div class="sample_b">
            <h3>Sample Work</h3>
            Dissertation<br> 
            Statistical Assisgnment<br>
            Coding and Implementation<br> 
            Plagiarism Report<br>
        <div>
            <!-- add youtube section here   -->
        </div>
        </div>
        </div>
    </div>
    <div class="Testimony">
        <h3>client Testimony</h3>
        <!-- add clickable profile 
                    and add-->
    </div>
    <div class="order_placed">
        <b>Order Process</b> <br>
        Ordering your complete or part Ph.D. Dissertation process from Ph.D. Assistance is quick and easy. You need to follow the easy steps given below
    </div>
    <div class="insight">
        <p>Insight</p>
    
    <div class="container">
        <div class="insight_box">
            <a href="#">
                <div class="desc">
                    <div class="overlay-text"></div>
                    <div class="subtitle">Who We Are?</div>
                    <p>Trust, Quality & Customer Care</p>
                </div>
                <img src="./assests/image/img7.jpg" alt="Who We Are">
            </a>
        </div>
        <div class="insight_box">
            <a href="#">
                <div class="desc">
                    <div class="overlay-text"></div>
                    <div class="subtitle">Brochure</div>
                    <p>Trust, Quality & Customer Care</p>
                </div>
                <img src="./assests/image/img8.jpg" alt="Brochure">
            </a>
        </div>
        <div class="insight_box">
            <a href="#">
                <div class="desc">
                    <div class="overlay-text"></div>
                    <div class="subtitle">Blog</div>
                    <p>Improve your knowledge by reading blog.</p>
                </div>
                <img src="./assests/image/img9.jpg" alt="Blog">
            </a>
        </div>
        <div class="insight_box">
            <a href="#">
                <div class="desc">
                    <div class="overlay-text"></div>
                    <div class="subtitle">Help Guide</div>
                    <p>Check here for PhD assistance Help Guide.</p>
                </div>
                <img src="./assests/image/img10.jpg" alt="Help Guide">
            </a>
        </div>
    </div>
    </div>
    
        
    <div class="end_section">    
      <div>
        <img src="./assests/image/logo.png" alt="This is the logo">
        <h4>About us</h4>
        <p>
            Ph.D. Assistance serves as an external 
            mentor to brainstorm your idea and
            translate that into research model.
            Hiring a mentor or tutor is common and
            therefore let your research committee
            known about the same. We do not offer
            any writing services without the 
            involvement of the researcher, and
            therefore we're merely a translator for
            non-native English speakers and our
            services are merely restricted to 
            research scholars to hasten their
            research process. We offer following 
            services to research scholars across the
            globe: ideas to translating in writing,
            editing, proofreading, plagiarism
            correction, statistical analysis, Coding
            and algorithm, illustration and
            formatting.
        </p>
      </div>
      <div class="main_services">
        <h3>Main Services</h3>    
        <li>PhD Dissertation</li><br>
        <li>Coursework</li><br>
        <li>Literature Review</li><br>
        <li>Phd Research Methodology</li><br>
        <li>Data Analysis</li><br>
        <li>Manuscript</li><br>
        <li>Editing Services</li><br>
        <li>Animation</li><br>
        <li>Courses</li><br>        
      </div>
      <div class="links">
        <h3>Links</h3>
        <li>Blog</li><br>
        <li>Industries</li><br>
        <li>Pricing Details</li><br>
        <li>Insights</li><br>
        <li>Help-Guide</li><br>
        <li>Our Sample Work</li><br>
        <li>FAQ</li><br>
        <li>Career</li><br>
        <li>Contact us</li><br>
        <li>Terms and Conditions</li><br>
        <li>Privacy policy</li><br>
        <li>Customer Centre</li><br>
        <li>XML Sitemap</li><br>

      </div>
      <div>
        <h3>Contact us</h3>
        UK : +44-7537 144372<br>

        India : +91-9176966446<br>

        Landline : +91-44-42124284<br>
        (Between 9.00 am to 6.00 pm IST)<br>

        For existing clients: +91-8754446693<br>

        Customer Care: +91-9384672299<br>

        Email: info@phdassistance.com<br>

        <input type="text" placeholder="Enter your Search">
      </div>
    </div>
        <div class="copyright" >
            © 2024 PhDassistance. All Rights Reserved.
        </div>
            
        <script src="home.js"></script>     
    
</body>
</html>
